/* styles.css */

@font-face {
    font-family: 'Heavy';
    src: url('font/Octarine-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Thin';
    src: url('font/Octarine-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: Heavy, sans-serif;
    background-color: #212121;
    color: #fff;
}

p{
    font-family: Thin;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #212121;
    z-index: 1000;
}

.header-content {
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    margin-top: 15px;
}


.header-content h1 {
    color: #e03a8d;
    font-size: 250%;
}

.header-content h2{
    font-family: Thin;
    color: #fff;
}

.header-content div{
    float: left;
    width: 70%;
}

.header-content nav {
    float: left;
    width: 30%;
}

.header-content-links img {
    width: 40px;
    height: 40px;
    float: right;
    padding-top: 40px;
    padding-right: 20px;
}

.header-content-links img:hover, .header-content-links img:focus, .header-content-links img:active{
    filter: grayscale(100%);
}

.header-content-profile img{
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 10px;
    /* padding-top: -10px; */
    margin-top: -4px;
}

.header-content-profile h2{
    padding-left: 80px;
    /* margin-bottom: 50px; */
    transform: translateY(-25px);
    font-weight: 200;
}
    

main {
    margin-top: 160px;
    padding-bottom: 50px;  
}



.main-content {
    max-width: 1300px;
    margin: 0 auto;
}

.back {
    color: #e6e131;
    max-width: 90px;
    font-size: x-large;
}

.back:hover{
    filter: grayscale(100%);
}

.head-gif{
    margin-top: 10px;
    position: relative;
}

.head-gif img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.head-gif-overlay{
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.3); 
    position: absolute;
    bottom: 0;
    left: 0; 
    width: 100%; 
    height: 50px;
    display: flex; /* Abilita Flexbox */
    align-items: center; /* Allinea verticalmente */
    border-radius: 10px;
}

.head-gif-overlay h1{
    padding-left: 10px;
    color: #e6e131
}

.top-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.top-grid-item{
    background-color: #2e2e2e;
    border-radius: 10px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.top-grid-item p{
    padding-top: 18px;
    font-size: large;
    max-width: 550px;
}

.top-grid-item img{
    max-width: 25px;
    max-height: 25px;
    margin-right: 10px;
}

.play-link{
    display: flex;
    align-items: center;
    justify-content: center; /* Allinea orizzontalmente */
    padding-top: 60px;
    /* padding-bottom: 60px; */
}

.play-link a{
    color: #e6e131;
    font-size: 200%;
    border: 2px solid #e6e131;
    padding: 10px;
    border-radius: 10px;
}

.play-link a:hover{
    filter: grayscale(100%);
}

.personal-contribute h2{
    font-size: xx-large
}

.personal-contribute span{
    color: #fff;
    font-family: Thin;
}

.personal-contribute li{
    padding-top: 10px;
}



footer {
    position: static;
    top: 100%;
    left: 0;
    height: 200px;
    background-color: #e03a8d;
}

.footer-content {
    display: flex;
    max-width: 1300px;
    height: 150px;
    margin: 0 auto;
    font-family: Thin;
    text-align: center;
    justify-content: center;
}

.footer-content a{
    text-decoration: underline;
    color:#fff
}

.footer-content h5{
    margin-top: 130px;
}

/*switch behaviour when scren size is under 700px*/
@media screen and (max-width: 700px) {

    .header-content {
        margin-top: 0px;
    }

    .header-content div, nav {
        width: 100%;
        /* The width is 100%, when the viewport is 800px or smaller */
        font-size: 70%;
    }

    .header-content div{
        float: left;
    }

    .header-content nav {
        float: right;
    }

    .header-content-profile img{
        margin-top: -10px;
    }

    .header-content-profile h2{
        padding-left: 80px;
        transform: translateY(-20px);
        font-weight: 200;
    }

    .header-content-links{
        height: 20px;
        min-width: 150px; /*avoid logos exceed the page on the right */
        transform: translateY(-50px);
        margin-bottom: 10px;
    }

    .header-content-links img {
        width: 30px;
        height: 30px;
        margin-bottom: auto;
    }

    .head-gif-overlay h1{
        font-size: 140%;
    }

    .top-grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
