/* styles.css */

@font-face {
    font-family: 'Codec-Bold';
    src: url('font/Codec-Cold-Bold-trial.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Codec-Light';
    src: url('font/Codec-Cold-Light-trial.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: Codec-Bold, sans-serif;
    background-color: #212121;
    color: #fff;
}

p{
    font-family: Codec-Light;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #212121;
}

.header-content {
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
}


.header-content h1 {
    color: #e03a8d;
    font-size: 250%;
}

.header-content h2{
    font-family: Codec-Light;
}

.header-content div{
    float: left;
    width: 70%;
}

.header-content nav {
    float: left;
    width: 30%;
}

.header-content-links img {
    width: 40px;
    height: 40px;
    float: right;
    padding-top: 40px;
    padding-right: 20px;
}

.header-content-profile img{
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 10px;
    padding-top: -2px;
}

.header-content-profile h2{
    padding-left: 80px;
    /* margin-bottom: 50px; */
    transform: translateY(-25px);
    font-weight: 200;
}
    

main {
    margin-top: 160px;
    /* padding-top: 120px; */
    padding-bottom: 50px;
}

main h2{
    font-size: xx-large;
}

.main-content {
    max-width: 1300px;
    margin: 0 auto;
}

.about{
    /* display: flex; */
    /* align-content: center; */
    background-color: #212121;
}

.about img{
    display: block;
    margin: 0 auto;
    width: 240px;               /* Dimensione dell'immagine */
    height: 240px;              /* Altezza corrispondente per mantenere la proporzione circolare */
    border-radius: 50%;         /* Rende l'immagine circolare */
    border: 3px solid #e6e131;  /* Colore del bordo */
    box-sizing: border-box;
}

.about p{
    margin: 0 auto;
    font-size: 20pt;
    max-width: 70%;
    margin-bottom: 100px;
}

.skills-item {
    display: flex; /* Attiva Flexbox */
    justify-content: center; /* Centra orizzontalmente */
}

.skills h3{
    color: #e6e131;
    display: inline-block;
    margin-right: 10px;
    border: 2px solid #e6e131;
    padding: 10px;
    border-radius: 10px;
    align-self: center;
}

.projects h2{
    margin-bottom: 40px;
}

/* Container della griglia */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}



/* Elementi della griglia */
.grid-item {
    background-color: #2e2e2e;
    color: white;
}

    .grid-item img {
        width: 100%;
        padding: 0;
        height: auto;
    }

    .grid-item h3, p {
        margin: 0;
        padding: 10px;
    }

    .grid-item h3 {
        color: #e6e131;
    }

footer {
    position: static;
    top: 100%;
    left: 0;
    height: 200px;
    background-color: #e03a8d;
}

.footer-content {
    max-width: 1300px;
    height: 150px;
    margin: 0 auto;
}

/*switch behaviour when scren size is under 700px*/
@media screen and (max-width: 700px) {
    .header-content div, nav {
        width: 100%;
        /* The width is 100%, when the viewport is 800px or smaller */
        font-size: 70%;
    }

    .header-content div{
        float: left;
    }

    .header-content nav {
        float: right;
    }

    .header-content-profile img{
        margin-top: -10px;
    }

    .header-content-profile h2{
        padding-left: 80px;
        transform: translateY(-20px);
        font-weight: 200;
    }

    .header-content-links{
        height: 20px;
        min-width: 150px; /*avoid logos exceed the page on the right */
        transform: translateY(-50px);
        margin-bottom: 10px;
    }

    .header-content-links img {
        width: 30px;
        height: 30px;
        margin-bottom: auto;
    }

    .about p{
        font-size: 15pt;
        max-width: 100%;
    }

    .skills-item{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* gap: 2px; */
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}
